digraph {
	node [align=center fontname=times fontsize=25 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=25]
randkdir=LR
	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	4 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [label="up_cweight_3×3" fillcolor=gray]
	"c_{k-2}" -> 0 [label="cweight_3×3" fillcolor=gray]
	"c_{k-1}" -> 1 [label="up_conv_3×3" fillcolor=gray]
	"c_{k-2}" -> 1 [label="conv_3×3" fillcolor=gray]
	"c_{k-2}" -> 2 [label="pix_shuf_3×3" fillcolor=gray]
	1 -> 2 [label=identity fillcolor=gray]
	0 -> 3 [label="pix_shuf_3×3" fillcolor=gray]
	0 -> 3 [label="pix_shuf_3×3" fillcolor=gray]
	"c_{k-1}" -> 4 [label="up_conv_3×3" fillcolor=gray]
	2 -> 4 [label="cweight_3×3" fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
	3 -> "c_{k}" [fillcolor=gray]
	4 -> "c_{k}" [fillcolor=gray]
}
