digraph {
	graph [rankdir=LR]
	node [align=center fontname=times fontsize=25 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=25]
	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	4 [fillcolor=lightblue]
	"c_{k-2}" -> 0 [label=identity fillcolor=gray]
	"c_{k-2}" -> 0 [label="sep_3×3" fillcolor=gray]
	"c_{k-2}" -> 1 [label="sep_5×5" fillcolor=gray]
	"c_{k-2}" -> 1 [label=identity fillcolor=gray]
	"c_{k-2}" -> 2 [label="mor_3×3" fillcolor=gray]
	1 -> 2 [label="sep_5×5" fillcolor=gray]
	0 -> 3 [label="sep_5×5" fillcolor=gray]
	"c_{k-2}" -> 3 [label="mor_3×3" fillcolor=gray]
	1 -> 4 [label=identity fillcolor=gray]
	"c_{k-2}" -> 4 [label="mor_3×3" fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
	3 -> "c_{k}" [fillcolor=gray]
	4 -> "c_{k}" [fillcolor=gray]
}
